server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Compresión
  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml image/x-icon;

  # Cache agresiva para assets versionados de Vite
  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Fallback SPA (Vue Router history)
  location / {
    try_files $uri /index.html;
  }
}
